class Solution {
public:
    string getHint(string secret, string guess) {
        int n = secret.size();
        int bull = 0;
        map<char,int> mp1,mp2;
        for(int i = 0;i<n;i++){
            if(secret[i] == guess[i])
                bull++;
            else{
                mp1[secret[i]]++;
                mp2[guess[i]]++;
            }
        }
        int cow = 0;
        for(char i = '0';i<='9';i++){
            if(mp1.find(i) != mp1.end() && mp2.find(i) != mp2.end()){
                cow += min(mp1[i],mp2[i]);
            }
        }
        string ans = to_string(bull) + "A" + to_string(cow) + "B";
        return ans;
    }
};
