class Solution {
public:
    void sum(int num,vector<vector<int>> &ans,vector<int> &arr,int total,int n){
        if(arr.size() == n){
            if(total == 0)
                ans.push_back(arr);
            return;
        }
        if(num>9 || num>total)
            return;
        if(num<=total){
            arr.push_back(num);
        sum(num+1,ans,arr,total-num,n);
        }
        arr.pop_back();
        sum(num+1,ans,arr,total,n);
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> arr;
        sum(1,ans,arr,n,k);
        return ans;
    }
};
