class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        int n = numCourses;
        vector<int> adj[n];
        vector<int> inorder(n);
        for(auto it: prerequisites){
            int u = it[1];
            int v = it[0];
            adj[v].push_back(u);
            inorder[u]++;
        }        
        queue<int> q;
        for(int i = 0;i<n;i++){
            if(inorder[i] == 0)
                q.push(i);
        }
        int tot = 0;
        while(!q.empty()){
            int node = q.front();
            q.pop();
            tot++;
            for(auto it: adj[node]){
                inorder[it]--;
                if(inorder[it] == 0)
                    q.push(it);
            }
        }
        return (tot == n);
    }
};
