class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        vector<int> arr = nums;
        int n = arr.size();
        sort(arr.begin(),arr.end());
        int s = -1,e = -1;
        for(int i = 0;i<n;i++){
            if(nums[i] != arr[i]){
                s = i;
                break;
            }
        }
        for(int i = n- 1;i>=0;i--){
            if(nums[i] != arr[i]){
                e = i;
                break;
            }
        }
        if(s == -1)return 0;
        return e-s+1;
    }
};
